apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kaggle-data-pvc
  namespace: mcp-gateway
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 5Gi


---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mcp-gateway-data-pvc
  namespace: mcp-gateway
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 5Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: playwright-data-pvc
  namespace: mcp-gateway
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 5Gi
